<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/chat_colorPrimary">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#6d6d72"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Time"
            android:gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >


            <com.xunix.bubble.BubbleLinearLayout
                android:orientation="horizontal"
                app:arrowPosition="10dp"
                app:arrowLocation="right"
                app:bubbleColor="@color/Bubble_Right"
                android:id="@+id/bubble_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Image"/>
                <com.vanniktech.emoji.EmojiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/white"
                    android:text="hello,world"
                    android:id="@+id/Msg"
                    android:maxWidth="200dp"
                    />
            </com.xunix.bubble.BubbleLinearLayout>

            <com.xunix.android_chat.AvatarImageView
                android:id="@+id/Img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top"
                android:src="@drawable/me"
                android:elevation="5dp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>